{
  "name": "aq-mobile-be",
  "version": "0.9.2",
  "author": "IRCEL - CELINE",
  "homepage": "http://www.irceline.be",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n-extract": "ngx-translate-extract -i ./src -o ./src/assets/i18n/*.json --clean --sort --format namespaced-json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "^7.2.14",
    "@angular/http": "^7.2.14",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/router": "^7.2.14",
    "@helgoland/core": "0.0.1-alpha.74",
    "@helgoland/d3": "0.0.1-alpha.74",
    "@helgoland/map": "0.0.1-alpha.74",
    "@ionic-native/app-version": "^5.5.1",
    "@ionic-native/core": "^5.5.1",
    "@ionic-native/diagnostic": "^5.5.1",
    "@ionic-native/firebase": "^5.5.1",
    "@ionic-native/geolocation": "^5.5.1",
    "@ionic-native/in-app-browser": "^5.5.1",
    "@ionic-native/keyboard": "^5.5.1",
    "@ionic-native/location-accuracy": "^5.5.1",
    "@ionic-native/network": "^5.5.1",
    "@ionic-native/splash-screen": "^5.5.1",
    "@ionic-native/status-bar": "^5.5.1",
    "@ionic/angular": "^4.3.1",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/hammerjs": "^2.0.36",
    "chart.js": "^2.8.0",
    "chartjs-plugin-annotation": "^0.5.7",
    "cordova-android": "7.1.4",
    "cordova-browser": "5.0.4",
    "cordova-ios": "5.0.0",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.0.1",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-request-location-accuracy": "^2.2.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^3.2.0",
    "cordova-support-android-plugin": "^1.0.1",
    "cordova-support-google-services": "^1.3.1",
    "cordova.plugins.diagnostic": "^4.0.12",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "invert-color": "^2.0.0",
    "ion-affix": "^2.0.0",
    "ionic-cache": "^4.0.1",
    "leaflet-geosearch": "^2.7.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.5.1",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.13.8",
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular-devkit/core": "~7.3.8",
    "@angular-devkit/schematics": "~7.3.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler": "^7.2.14",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/language-service": "^7.2.14",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@ionic/angular-toolkit": "~1.4.1",
    "@ionic/lab": "1.0.24",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^11.13.8",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "^8.1.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6",
    "xcode": "^2.0.0"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-geolocation": {},
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "26.+"
      },
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-firebase": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  }
}