{
  "restApiUrls": [
    "http://geo.irceline.be/sos/api/v1/"
  ],
  "languages": [
    {
      "code": "en",
      "label": "English"
    },
    {
      "code": "de",
      "label": "Deutsch"
    }
  ],
  "visiblePhenomenonIDs": [
    "391",
    "8",
    "7",
    "5",
    "6001"
  ],
  "ircelineSettingsUrl": "http://www.irceline.be/air/time_app_json.php",
  "clusterStationsOnMap": false,
  "bboxes": {
    "belgium": [
      [
        49.5,
        3.27
      ],
      [
        51.5,
        5.67
      ]
    ],
    "flanders": [
      [
        50.6874,
        2.5456
      ],
      [
        51.5051,
        5.9111
      ]
    ],
    "brussels": [
      [
        50.7963,
        4.3139
      ],
      [
        50.9140,
        4.4371
      ]
    ],
    "wallonia": [
      [
        49.4969,
        2.8420
      ],
      [
        50.8120,
        6.4081
      ]
    ]
  },
  "phenomenonLayerMapping": [
    {
      "id": "6001",
      "layers": [
        {
          "label": "pm25_hmean_1x1",
          "visible": true,
          "baseUrl": "http://geo.irceline.be/rio/wms",
          "layer": {
            "layers": "pm25_hmean_1x1",
            "transparent": true,
            "format": "image/png",
            "opacity": 0.7,
            "projection": "EPSG:4326"
          }
        }
      ]
    },
    {
      "id": "7",
      "layers": [
        {
          "label": "o3_hmean_1x1",
          "visible": true,
          "baseUrl": "http://geo.irceline.be/rio/wms",
          "layer": {
            "layers": "o3_hmean_1x1",
            "transparent": true,
            "format": "image/png",
            "opacity": 0.7,
            "projection": "EPSG:4326"
          }
        }
      ]
    },
    {
      "id": "8",
      "layers": [
        {
          "label": "no2_hmean_1x1",
          "visible": true,
          "baseUrl": "http://geo.irceline.be/rio/wms",
          "layer": {
            "layers": "no2_hmean_1x1",
            "transparent": true,
            "format": "image/png",
            "opacity": 0.7,
            "projection": "EPSG:4326"
          }
        }
      ]
    }
  ]
}